สัญญาเช่าเครื่องถ่ายเอกสาร

				                                                                     วันที่   13  มกราคม  2565
						   	                  สัญญาเลขที่  S-65/002

	สัญญาฉบับนี้ทำขึ้นระหว่าง บริษัท   มหาจำเริญ   จำกัด  สำนักงานใหญ่ตั้งอยู่เลขที่ 52/150 ซอยกรุงเทพกรีฑา 15 แขวงทับช้าง เขตสะพานสูง กรุงเทพมหานคร 10250 ซึ่งต่อไปในสัญญานี้จะเรียกว่า " ผู้ให้เช่า " ฝ่ายหนึ่ง  กับ  บริษัท  คริสเตียนีและนีลเส็น (ไทย) จำกัด (มหาชน)  ตั้งอยู่เลขที่  727 ถนนลาซาล  แขวงบางนาใต้  เขตบางนา กรุงเทพมหานคร 10260  สำนักงานใหญ่   ซึ่งต่อไปนี้ในสัญญานี้จะเรียกว่า  " ผู้เช่า "  อีกฝ่ายหนึ่งทั้งสองฝ่ายตกลงกันมีข้อความ   ดังต่อไปนี้

ผู้ให้เช่าตกลงให้เช่าและผู้เช่าตกลงเช่าเครื่องถ่ายเอกสาร   จำนวน          1        เครื่อง
เครื่องรุ่น : SAMSUNG SL-X7500LX PRINTER / SCANNER / NETWORK
หมายเลขเครื่อง : -
จำนวน : 1
สถานที่ตั้ง : ON.11815 NORTH PLOT




   ( หมายเลขเครื่องนี้อาจเปลี่ยนแปลงได้  ตามเงื่อนไขของสัญญานี้ในข้อ 12 ) พร้อมทั้งอุปกรณ์ดังมีรายการดังต่อไปนี้
ตู้รองเครื่อง	จำนวน          -          ตู้

สัญญานี้มีผลบังคับใช้เป็นเวลา    1  ปี  ตั้งแต่ วันที่  13  มกราคม  2565 จนถึง วันที่  12 มกราคม 2566

ผู้เช่าตกลงจะชำระค่าเช่าให้แก่ผู้ให้เช่าตามจำนวนดังต่อไปนี้
ค่าเช่าเครื่อง เดือนล่ะ              -              บาทต่อเดือน
ค่าอุปกรณ์เสริม
Fax         =               -              บาท / เดือน
Printer    =               -              บาท / เดือน
ค่ามิเตอร์ คิดตามจำนวนที่มิเตอร์เครื่องนั้นใช้ไปในแต่ละเดือน  โดยคำนวณมิเตอร์ตามอัตราดังต่อไปนี้
ถ่ายเอกสาร ขาว-ดำ  คิดอัตราค่าบริการถ่ายเอกสาร   สำเนาละ   0.26  บาท
ถ่ายเอกสาร  สี  คิดอัตราค่าบริการถ่ายเอกสาร  สำเนาละ  2.80  บาท
                                           หมายเหตุ : ราคาข้างต้นนี้ยังไม่รวมภาษีมูลค่าเพิ่ม
หักค่ากระดาษเสียให้ฟรีกับผู้เช่า          -          %  ของอัตราการใช้ในเดือนนั้นๆ
ค่าเงินประกันความเสียหาย               -              บาท ( ราคานี้ยังไม่รวมภาษีมูลค่าเพิ่ม )                                             เมื่อครบกำหนดสัญญาแล้วหากไม่ปรากฏว่า  ผู้เช่ามียอดค้างชำระค่าใช้จ่ายใด ๆ  แก่ผู้ให้เช่า 
ผู้ให้เช่าจะคืนเงินประกันความเสียหายให้แก่ผู้เช่า


ผู้เช่าจะต้องจัดหาบริเวณที่จะใช้ติดตั้งเครื่องที่เหมาะสม  รวมทั้งทางเข้าออกที่จะใช้สำหรับการติดตั้งเครื่อง
และจัดหากำลังไฟฟ้าที่เพียงพอสำหรับการใช้เครื่อง

ผู้เช่าจะเป็นผู้ออกค่าใช้จ่ายในกรณีที่จะต้องมีการตกแต่ง  หรือติดตั้งเป็นพิเศษกว่าปกติหรือมีความจำเป็น
ต้องเคลื่อนย้ายเครื่องในภายหลัง

ผู้ให้เช่าจะฝึกเจ้าหน้าที่ ของผู้เช่าให้รู้จักวิธีใช้เครื่อง  โดยผู้เช่าจะจัดหาพนักงานที่เหมาะสมเข้ารับการฝึก

 ผู้ให้เช่าจะเป็นผู้จัดการดูแลให้เครื่องอยู่ในสภาพที่ใช้งานได้ดีและจะตรวจสอบปรับเครื่องเปลี่ยนชิ้นส่วน 
  และซ่อมแซมเครื่อง  ตามมาตรฐานที่ผู้ให้เช่ากำหนดไว้โดยไม่คิดค่าบริการใด ๆ

ผู้ให้เช่าจะจัดให้มีบริการเกี่ยวกับเครื่อง  ตลอดระยะเวลาทำงานตามปกติของผู้ให้เช่า หากเครื่องเสียจะจัด
ช่างเข้ามาดูภายใน 8 ชั่วโมง และหรือกรณีเครื่องเสียจะมีเครื่องสำรองให้หรือเปลี่ยนให้ใหม่ภายใน 5 วัน

ผู้ให้เช่าจะจัดให้มีการบริการในด้านการบำรุงรักษาเครื่อง  การตรวจสอบเครื่อง  การเปลี่ยนชิ้นส่วนรวมทั้ง 
วัสดุที่ใช้สิ้นเปลืองทุกชนิด  เช่น ลูกโม่ถ่ายภาพ, ผงหมึก, ผงประจุภาพ, น้ำมันหล่อลื่นและแผ่นสักหลาดโดยจะ
ไม่คิดค่าบริการใด ๆ ทั้งสิ้น  ยกเว้นกระดาษ

ผู้เช่าจะยินยอมให้ผู้ให้เช่า หรือตัวแทนของผู้ให้เช่าเข้าไปในอาคาร หรือสถานที่ของผู้เช่าที่เครื่องตั้งเพื่อให้
                บริการตรวจสอบและบำรุงรักษาเครื่องในระหว่างเวลาทำงานปกติของผู้เช่า

ผู้เช่าจะ ไม่ทำการแก้ไข หรือดัดแปลงเครื่อง รวมทั้งไม่เคลื่อนย้ายเครื่องจากที่ติดตั้งเครื่อง ดังที่ระบุไว้ใน 
ข้อ 1.  โดยปราศจากความยินยอมเป็นหนังสือล่วงหน้าจากผู้ให้เช่า และผู้เช่าจะต้องจ่ายค่าซ่อมหรือค่า
เปลี่ยนชิ้นส่วน หากเกิดความชำรุดเสียหายแก่เครื่อง  อันเนื่องจากการกระทำโดยจงใจ หรือประมาทเลินเล่อของ
ผู้เช่าหรือลูกจ้างของผู้เช่า  หรือตัวแทนของผู้เช่าหรือบุคคลอื่นใด

เครื่องยังคงเป็นทรัพย์สินของผู้ให้เช่าซึ่งผู้ให้เช่าอาจจัดส่งเครื่องใหม่   หรือเครื่องที่ปรับสภาพแล้วมาแทนก็ได้ 
ตามที่ผู้ให้เช่าจะเห็นสมควร ทั้งนี้ในการเปลี่ยนเครื่องแต่ละครั้งผู้ให้เช่าจะมีใบติดตั้งเครื่องซึ่งจะระบุถึงหมายเลข
ของเครื่องที่นำมาแทนและเครื่องที่นำกลับคืนไปนั้น 

ผู้ให้เช่าจะจัดให้มีการประกันวินาศภัยเครื่องในแบบมาตรฐานสำหรับภัยทุกชนิด

เมื่อสัญญาเช่าสิ้นสุดลง ผู้เช่าจะต้องคืนเครื่องพร้อมทั้งอุปกรณ์ให้แก่ผู้รับมอบอำนาจจากผู้ให้เช่าเท่านั้น  ผู้เช่า
จะพ้นความรับผิดชอบในการส่งมอบเครื่องและอุปกรณ์คืนต่อเมื่อได้รับหลักฐานการรับเครื่องครบถ้วนแล้ว

              
ผู้เช่าจะไม่ให้เช่าช่วงหรือโอนสิทธิตามสัญญานี้ให้แก่ผู้อื่น  เว้นแต่จะได้รับความยินยอมเป็นหนังสือ
 ล่วงหน้าจากผู้ให้เช่า

ผู้ให้เช่าจะจัดส่งใบแจ้งหนี้แสดงจำนวนค่าเช่าเครื่อง ค่าเช่าที่คิดตามจำนวนที่ถ่ายเอกสารและค่าบริการอื่น ๆ    
(ถ้ามี) แก่ผู้เช่าเป็นรายเดือน  เมื่อได้รับใบแจ้งหนี้แล้ว  ผู้เช่าจะต้องชำระเงินตามใบแจ้งหนี้นี้  ภายใน  30  วัน 
นับแต่วันที่ได้รับใบแจ้งหนี้

ถ้าผู้เช่าผิดนัดไม่ชำระค่าเช่าเดือนใดเดือนหนึ่ง หรือประพฤติผิดสัญญาข้อใดข้อหนึ่งหรือไม่ปฏิบัติตามหน้าที่ 
ของผู้เช่าตามที่กฎหมายกำหนดให้ถือว่าผู้เช่าผิดสัญญาและผู้ให้เช่ามีสิทธิบอกเลิกสัญญาเช่า โดยให้สัญญาเช่า 
สิ้นสุดลงทันทีก็ได้  และมีสิทธิที่จะเข้ายึดครองเครื่อง   และนำกลับคืนมาได้ทันที รวมทั้งมีสิทธิปรับผู้เช่าเป็น                   จำนวนเงินเท่ากับที่กำหนดไว้ในข้อ 19.

เมื่อสัญญาเช่าฉบับนี้สิ้นสุดลงไม่ว่าด้วยเหตุใดๆ ก็ตามผู้เช่ายินยอมให้ผู้ให้เช่าหรือตัวแทนของผู้ให้เช่าเข้าไป   
ในอาคารหรือสถานที่ใด ๆ  ของผู้เช่าที่เครื่องตั้งอยู่  เพื่อเข้าครอบครองเครื่องคืนมา

สัญญานี้มีผลผูกพันคู่สัญญาทั้งสองฝ่ายจนกว่าจะครบกำหนดการเช่า หากผู้เช่าบอกเลิกสัญญาก่อนครบกำหนด
ระยะเวลาตามสัญญานี้ โดยผู้ให้เช่ามิได้ผิดสัญญา ผู้เช่าจะต้องชำระค่าปรับให้แก่ผู้ให้เช่าภายใน 30 วันนับแต่วันที่มีการบอกเลิกสัญญา เป็นเงินงวดเดียวเท่ากับจำนวนเงินค่าเช่าที่คงเหลือทั้งหมด และต้องชำระเงินที่ถึงกำหนดชำระรวมทั้งค่าเสียหายที่เกิดขึ้นแก่ผู้ให้เช่าด้วย

เมื่อสัญญานี้ครบกำหนดแล้ว หากไม่มีคู่สัญญาฝ่ายใดฝ่ายหนึ่งบอกเลิกสัญญา โดยบอกกล่าวเป็นหนังสือ
ล่วงหน้าไม่น้อยกว่า 30 วัน ก่อนวันครบกำหนด ให้ถือว่าสัญญานี้มีผลใช้บังคับไปอีกคราวละ 1 ปี โดยให้
เงื่อนไขเป็นไปตามสัญญาเดิม เว้นแต่ในส่วนของค่าเช่า ซึ่งผู้ให้เช่าทรงสิทธ์ที่จะเปลี่ยนแปลงค่าเช่าได้ตามสมควร         













               สัญญาดังกล่าวนี้ทำขึ้นเป็นสองฉบับ มีข้อความถูกต้องอย่างเดียวกัน คู่สัญญาทั้งสองฝ่ายได้อ่านและเข้าใจข้อความในสัญญานี้ดีแล้ว  และรับรองว่าถูกต้องตามความประสงค์ของทั้งสองฝ่าย  จึงได้ลงนามไว้ต่อหน้าพยาน

เมื่อวันที่………………………………..
                                     

                                                                                   
ลงชื่อ 					ผู้ให้เช่า  	           ลงชื่อ 				                ผู้เช่า
ชื่อ (ตัวพิมพ์)    (นายภราดร   กลางประพันธ์)                                 ชื่อ (ตัวพิมพ์) (…………………………………………..)          
ตำแหน่ง                          กรรมการ	                                           ตำแหน่ง.............................................................................     	

ลงชื่อ 					พยาน  	           ลงชื่อ 				                พยาน
ชื่อ (ตัวพิมพ์)     (นางสาวกรรณิการ์  เสนแก้ว)		           ชื่อ (ตัวพิมพ์) (…………………………………………...)          
ตำแหน่ง                        พนักงานบัญชี	 ตำแหน่ง.............................................................................          